%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

%% Fork (before v1.6.5a): CV dark mode toggle enabler to use a inverted color palette.
%% Use the "darkmode" option if you want a color palette used to
%\documentclass[10pt,a4paper,ragged2e,withhyper,darkmode]{altacv}

\documentclass[9pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=0.80cm,bottom=0.80cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Fork (before v1.6.5a): Change the color codes to test your personal variant on any mode
\ifdarkmode%
  \definecolor{PrimaryColor}{HTML}{C69749}
  \definecolor{SecondaryColor}{HTML}{D49B54}
  \definecolor{ThirdColor}{HTML}{1877E8}
  \definecolor{BodyColor}{HTML}{ABABAB}
  \definecolor{EmphasisColor}{HTML}{ABABAB}
  \definecolor{BackgroundColor}{HTML}{191919}
\else%
  \definecolor{PrimaryColor}{HTML}{001F5A}
  \definecolor{SecondaryColor}{HTML}{0039AC}
  \definecolor{ThirdColor}{HTML}{1D00AC}
  \definecolor{BodyColor}{HTML}{666666}
  \definecolor{EmphasisColor}{HTML}{2E2E2E}
  \definecolor{BackgroundColor}{HTML}{E2E2E2}
\fi%

\colorlet{name}{PrimaryColor}
\colorlet{tagline}{SecondaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{EmphasisColor}
\colorlet{body}{BodyColor}
\pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{Paul Dufour}
    \tagline{Software Engineer Internship\\SRE - DevOps - Infrastructure}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{moi}

    \personalinfo{
        \email{paul.paul.dufour@gmail.com}\smallskip
        %\phone{+33 7 68 66 22 30}
        \location{Paris - Lille, France}\\
        \linkedin{dufour-paul}
        \github{kolowy}
        \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
        \gitlab{kolowy}
        \printinfo{\faPaw}{https://kolowy.fr/}[https://kolowy.fr/]
        %\homepage{nicolasomar.me}
        %\medium{nicolasomar}
        %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
        % \orcid{0000-0000-0000-0000}
        %% You can add your own arbtrary detail with
        %% \printinfo{symbol}{detail}[optional hyperlink prefix]
        % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
        %% Or you can declare your own field with
        %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
        % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]i
        % \gitlab{your_id}
    }

    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}

    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
    \begin{paracol}{2}
        % ----- STRENGTHS -----
        \cvsection{languages}
            \cvtag{C}
            \cvtag{C++}
            \cvtag{C\#}
            \cvtag{SQL}
            \cvtag{bash}
            \cvtag{Python}
            \cvtag{OCaml}
            \cvtag{Java}
            \cvtag{x86 Assembly}

            \cvtag{\LaTeX}

        \cvsection{Tools}

            \cvtag{git}
            \cvtag{CI/CD}
            \cvtag{vim}
            \cvtag{i3vm}
            \cvtag{shell}
            \cvtag{Arch Linux}
            \cvtag{Nix}

        \cvsection{Infrastructure As Code}
            \cvtag{Docker}
            \cvtag{Terraform}
            \cvtag{Ansible}
            \medskip

        % ----- LANGUAGES -----
        \cvsection{Languages}
            \cvlang{French}{Native language}\\
            \divider
            \cvlang{English}{TOEIC : 895}\\
            \divider

            \cvlang{German}{Notions - Exchange with German correspondents from Saarlouis}
            %% Yeah I didn't spend too much time making all the
            %% spacing consistent... sorry. Use \smallskip, \medskip,
            %% \bigskip, \vpsace etc to make ajustments.
        % ----- LANGUAGES -----

        % ----- INTEREST -----
        \cvsection{Interests}
        \cvlang{Sport}{\\Running\\ Tennis\\ Windsurfing\\ Hiking}\\
        \divider

        \cvlang{Other qualifications}{\\PSC1 (first aid training certificate)}
        % ----- INTEREST -----

        % ----- Community -----
        \cvsection{Other experiences}
        \cvlang{Hackaton \#1}{\\Creation of an E-Accessibility Project - 2022\\}
        \divider
        \cvlang{Sailing Instructor Assistant}{\\Accompaniment of students on sailing techniques and freshwater navigation\\}
        \divider
        \cvlang{Unity First Game Jam}{\\Participation in the Unity Game Jam: improving a video game (1st place)\\}


        % ----- Community -----

        % ----- REFERENCES -----
        %\cvsection{References}
        %    \cvreference{Ref 1}{ref-1}
        %    \medskip

         %   \cvreference{Ref 2}{ref-2}
        %    \medskip

        %    \cvreference{Ref 3}{ref-3}
        % ----- REFERENCES -----

        % ----- MOST PROUD -----
        %\cvsection{Most Proud of}

        %\cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}\\
        %\divider
        %\cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}\\
        %\divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}
        % ----- MOST PROUD -----

        % \cvsection{A Day of My Life}

        % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
        % \wheelchart{outer radius}{inner radius}{
        % comma-separated list of value/text width/color/detail}
        % \wheelchart{1.5cm}{0.5cm}{%
        %   6/8em/accent!30/{Sleep,\\beautiful sleep},
        %   3/8em/accent!40/Hopeful novelist by night,
        %   8/8em/accent!60/Daytime job,
        %   2/10em/accent/Sports and relaxation,
        %   5/6em/accent!20/Spending time with family
        % }

        % use ONLY \newpage if you want to force a page break for
        % ONLY the current column
        \newpage

        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn

        % ----- ABOUT ME -----
        \cvsection{About Me}
            \begin{quote}
                I am a 3rd year student in computer engineering. I am highly motivated to improve my learning. I have been passionate about computer science since I was 13 years old, and I am always looking for new things to discover!
                I would like to learn and develop my skills in infrastructure but remain open to all opportunities.
            \end{quote}
        % ----- ABOUT ME -----

        % ----- EDUCATION -----
        \cvsection{Education}
            \cvevent{Software Engineer }{| EPITA}{2021 -- now}{Paris, France}
            Ecole Pour l’Informatique et les Techniques Avancées\\
            \divider

            \cvevent{ICE }{| Chulalongkorn University }{2023}{Bangkok, Thailand}
            Information and Communication Engineering, 5 months\\
            \divider

            \cvevent{French Baccalaureate }{| Marcq Institution }{2021}{Lille, France}
        % ----- EDUCATION -----

        % ----- EXPERIENCE -----
        \cvsection{Experiences}
            \cvevent{Prologin Internship}{}{Summer 2022}{Paris, France}
            \textbf{Secretary}
            Management of the association and registration of members.

            \textbf{Member}
            \begin{itemize}
                \item Girls Can Code! workshop to promote the integration of women in Computer Science
                \item Create a new website for Girls Can Code!
                \item Met with high-ranking officials to promote and develop the association and its actions.
                \item Organization of a computer science contest where students under 21 have to solve problems and challenges.
                \item Maintaining the association’s infrastructure and develop new tools.
                \item Help in implementing a modern, code-compliant infrastructure with containerization of internal and external services.
            \end{itemize}
            \divider
            
            \cvevent{Teaching assistant}{}{s 2023 - j 2024}{EPITA}
            Assistant C Dièse Caml. Teach \textit{C\#} and \textit{Caml} to first-year students and create subjects and exercices for them.\\
            \divider

            \cvevent{Vittascience Internship}{\cvreference{| \faGlobe }{https://fr.vittascience.com/}}{Summer 2023}{Paris, France}
            Create a Python to Block converter with \textit{Javascript}.\\


        % ----- EXPERIENCE -----

        % ----- PROJECTS -----
        \cvsection{Projects}
            \cvevent{JWS - Jave Web Service}{}{february 2024}{EPITA}
            Introduction to development framworks (Quarkus and Hibernates) and software architectures in \textit{Java}.\\
            \divider
        
            \cvevent{42SH}{\cvreference{| \faGlobe}{https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3\_chap02.html}}{january 2024}{EPITA}
            EPITA project to create a POSIX shell in \textit{C}.\\
            \divider

            \cvevent{OCR Sudoku Solver}{\cvreference{| \faGithub}{https://github.com/Sigma-Vision/Sigma-Vision}\cvreference{| \faGlobe}{https://github.com/sigma-Vision/}}{3rd Semester}{EPITA}
            A project to create an Optical Character Recognition to solve Sudoku in \textit{C}.\\
        % ----- PROJECTS -----
    \end{paracol}
\end{document}